(dp1
S'body'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
ssS'status'
p9
(dp10
g4
S'integer'
p11
sg6
I4
sg7
S'INTEGER'
p12
ssS'messagesetid'
p13
(dp14
S'sortable'
p15
I12
sS'type'
p16
S'string'
p17
sS'sql'
p18
S'CHAR(512)'
p19
ssS'templateset'
p20
(dp21
g4
S'string'
p22
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'replyto'
p24
(dp25
g4
S'reference person'
p26
sg6
I8
sg7
S'INTEGER REFERENCES person(id) ON DELETE CASCADE'
p27
ssS'template'
p28
(dp29
g4
g22
sg6
I3
sg7
S'CHAR(512)'
p30
ssS'messageid'
p31
(dp32
g4
g22
sg6
I11
sg7
S'CHAR(512) UNIQUE'
p33
ssS'date'
p34
(dp35
g4
g22
sg6
I7
sg7
S'CHAR(512)'
p36
ssS'metajson'
p37
(dp38
S'sortable'
p39
I6
sS'type'
p40
S'text'
p41
sS'sql'
p42
S'TEXT'
p43
ssS'evmail'
p44
(dp45
g4
g5
sg6
I9
sg7
S'TEXT'
p46
ssS'subject'
p47
(dp48
g4
g22
sg6
I5
sg7
S'CHAR(512)'
p49
ssS'type'
p50
(dp51
S'type'
p52
S'string'
p53
sS'sortable'
p54
I2
sS'sql'
p55
S'CHAR(512)'
p56
ssS'id'
p57
(dp58
g4
S'id'
p59
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
ssS'attachments'
p61
(dp62
g4
S'reference attachment'
p63
sg6
I10
sg7
S'INTEGER REFERENCES attachment(id) ON DELETE CASCADE'
p64
ss.