(dp1
S'templates'
p2
(dp3
S'type'
p4
S'reference template'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES template(id) ON DELETE CASCADE'
p8
ssS'version'
p9
(dp10
g4
S'string'
p11
sg6
I3
sg7
S'CHAR(512)'
p12
ssS'name'
p13
(dp14
g4
g11
sg6
I2
sg7
S'CHAR(512)'
p15
ssS'path'
p16
(dp17
g4
g11
sg6
I4
sg7
S'CHAR(512)'
p18
ssS'configpath'
p19
(dp20
S'type'
p21
S'string'
p22
sS'sortable'
p23
I4
sS'sql'
p24
S'CHAR(512)'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.