(dp1
S'use'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
ssS'templateset'
p9
(dp10
g4
S'integer'
p11
sg6
I5
sg7
S'INTEGER'
p12
ssS'file'
p13
(dp14
S'sortable'
p15
I2
sS'type'
p16
S'text'
p17
sS'sql'
p18
S'TEXT UNIQUE'
p19
ssS'name'
p20
(dp21
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p22
ssS'towho'
p23
(dp24
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'responses'
p30
(dp31
S'sortable'
p32
I6
sS'type'
p33
S'reference template'
p34
sS'sql'
p35
S'INTEGER REFERENCES template(id) ON DELETE CASCADE'
p36
ss.